# hibernate-poc

./: README.md  pom.xml
db/: hello-world.sql
src/main/java/client/: ComponentMappingClient.java  EmbeddedTestClient.java
src/main/java/compositepk/: Car.java  CarClient.java  CarPrimaryKey.java  Child.java  Parent.java  ParentChildClient.java  ParentPK.java
src/main/java/entity/: Address.java  House.java  Person.java  Room.java
src/main/java/enums/: Employee.java  EmployeeClient.java  EmployeeStatus.java
src/main/java/mapping/: Guide.java  MappingTestClient.java  Student.java
src/main/java/mapping/collection/: Friend.java  FriendClient.java
src/main/java/mapping/manytomany/: Actor.java  ManyToManyMappingTestClient.java  Movie.java
src/main/java/mapping/onetoone/: Customer.java  OneToOneMappingTestClient.java  Passport.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
